<! DOCTYPE html>

<head>
    <title>BATMAN & ROBIN </title>
    <meta charset="UTF-8" />
    <meta name="Description" content="Cards">
</head>

<body>
    <div class="round">
        <p id="name"> Batman & Robin
        </p>
        <hr/>
        <p id="description"> The most amazing superhero team in the history of heroes!
        </p>
    </div>
    <style>
        div{
            width: 200px;
            border: 2px solid black;
            background-color: #ffff;
            margin: 100px;
            border-radius: 5%;
            padding: 15px;
            text-align: center;
        }
        #name{
            font-weight: bold;
        }
    .round #description, 
    .round hr {
        display: none;  
    }
    
    .round {    
        border-radius: 50%;
        height: 200px;   
    }
    .round #name{
        padding: 70px 0;  
    }
    </style>
</body>